<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; align-items: auto;">
        <ui:VisualElement name="container" style="height: 448px; width: 1267px;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="start_btn" style="height: 84px; font-size: 34px; color: rgb(255, 0, 0); -unity-text-outline-color: rgb(255, 0, 0); -unity-text-align: middle-center; white-space: normal; width: 1259px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="height: 105px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
